jayasoorya@jayasoorya-Satellite-C55-C:~/foss_git$ ps -e -o pmem=,pcpu=,pid=,user=,comm= --sort=-pmem
10.9  7.8  2374 jayasoo+ firefox
 6.4  2.4  3931 jayasoo+ chrome
 6.2  4.5  3261 jayasoo+ chrome
 3.1  0.0  1080 mysql    mysqld
 3.1  0.1  2005 jayasoo+ update-manager
 2.9  0.1  3328 jayasoo+ chrome
 2.5  3.5  5099 jayasoo+ Web Content
 2.5  1.3  1591 jayasoo+ compiz
 2.1  0.5  3313 jayasoo+ chrome
 1.7  0.0  3394 jayasoo+ chrome
 1.7  1.4  1131 root     Xorg
 1.6  0.0  3403 jayasoo+ chrome
 1.6  0.2  1719 jayasoo+ nautilus
 1.5  0.0  1799 jayasoo+ evolution-calen
 1.2  0.0  3270 jayasoo+ chrome
 1.0  1.1  5029 jayasoo+ gedit
 1.0  0.0  1540 jayasoo+ hud-service
 0.9  0.2  3135 jayasoo+ gnome-terminal-
 0.9  0.0  1554 jayasoo+ unity-panel-ser
 0.8  0.0  1727 jayasoo+ nm-applet
 0.8  0.0  1542 jayasoo+ unity-settings-
 0.7  0.0  1792 jayasoo+ notify-osd
 0.7  0.0  1512 jayasoo+ ibus-ui-gtk3
 0.7  0.0  1627 jayasoo+ indicator-keybo
 0.6  0.0  1683 jayasoo+ evolution-sourc
 0.6  0.0  1109 root     apache2
 0.6  0.0  1571 jayasoo+ bamfdaemon
 0.6  0.0  1982 jayasoo+ update-notifier
 0.5  0.0  1632 jayasoo+ indicator-print
 0.5  0.0  5018 jayasoo+ gvfsd-recent
 0.5  0.0  1894 jayasoo+ telepathy-indic
 0.5  0.0  1721 jayasoo+ polkit-gnome-au
 0.5  0.0  1832 jayasoo+ evolution-addre
 0.5  0.0  1720 jayasoo+ unity-fallback-
 0.5  0.0  1622 jayasoo+ indicator-datet
 0.5  0.0  1834 jayasoo+ evolution-calen
 0.4  0.0  1854 jayasoo+ evolution-addre
 0.4  0.0  1822 jayasoo+ evolution-calen
 0.4  0.0  1342 jayasoo+ gnome-keyring-d
 0.4  0.0   611 root     NetworkManager
 0.4  0.0  1902 jayasoo+ mission-control
 0.3  0.0  1931 jayasoo+ zeitgeist-datah
 0.3  0.0  1929 jayasoo+ zeitgeist-fts
 0.3  0.0  1514 jayasoo+ ibus-x11
 0.3  0.0  1550 jayasoo+ gnome-session
 0.3  0.0  1652 jayasoo+ indicator-appli
 0.3  0.0  1751 root     udisksd
 0.3  0.0  3315 jayasoo+ chrome
 0.3  4.5  1692 jayasoo+ pulseaudio
 0.3  0.0  1710 colord   colord
 0.3  0.0  1572 root     upowerd
 0.3  0.0  1629 jayasoo+ indicator-sound
 0.3  0.0   617 whoopsie whoopsie
 0.3  0.0  3274 jayasoo+ chrome
 0.2  0.0   676 root     cups-browsed
 0.2  0.2  1472 jayasoo+ ibus-daemon
 0.2  0.0  1633 jayasoo+ indicator-sessi
 0.2  0.0   686 root     polkitd
 0.2  0.0  1731 jayasoo+ gvfs-udisks2-vo
 0.2  0.0  1621 jayasoo+ indicator-power
 0.2  0.0  2229 root     dhclient
 0.2  0.0  1449 jayasoo+ window-stack-br
 0.2  0.0  1619 jayasoo+ indicator-messa
 0.2  0.0  2875 www-data apache2
 0.2  0.0  2876 www-data apache2
 0.2  0.0  2877 www-data apache2
 0.2  0.0  2878 www-data apache2
 0.2  0.0  2879 www-data apache2
 0.2  0.0  1922 jayasoo+ zeitgeist-daemo
 0.2  0.0   608 root     accounts-daemon
 0.2  0.0  2036 jayasoo+ deja-dup-monito
 0.2  0.0   609 root     thermald
 0.2  0.0   616 root     ModemManager
 0.2  0.0  1772 jayasoo+ gvfs-afc-volume
 0.2  0.0  1113 root     lightdm
 0.2  0.0  1519 jayasoo+ at-spi-bus-laun
 0.2  0.0  1802 jayasoo+ gvfsd-trash
 0.2  0.0  1593 jayasoo+ ibus-engine-sim
 0.1  0.0  1511 jayasoo+ ibus-dconf
 0.1  0.0  1778 jayasoo+ gvfs-mtp-volume
 0.1  0.0  1620 jayasoo+ indicator-bluet
 0.1  0.0  1499 jayasoo+ gvfsd-fuse
 0.1  0.0  3979 jayasoo+ bash
 0.1  0.0  2909 root     cupsd
 0.1  0.0  1744 jayasoo+ gconfd-2
 0.1  0.0  1238 root     lightdm
 0.1  0.0  1762 jayasoo+ gvfs-gphoto2-vo
 0.1  0.0  3143 jayasoo+ bash
 0.1  0.0     1 root     systemd
 0.1  0.0  1494 jayasoo+ gvfsd
 0.1  0.0  1809 jayasoo+ gvfsd-burn
 0.1  0.0  1526 jayasoo+ at-spi2-registr
 0.1  0.0  2911 lp       dbus
 0.1  0.0   242 root     systemd-udevd
 0.1  0.0   630 message+ dbus-daemon
 0.1  0.0  2912 lp       dbus
 0.1  0.0  1886 jayasoo+ gvfsd-metadata
 0.1  0.0  1336 jayasoo+ systemd
 0.1  0.0   238 root     systemd-journal
 0.1  0.0  3271 jayasoo+ nacl_helper
 0.1  0.0  1090 root     wpa_supplicant
 0.1  0.0  1704 jayasoo+ dconf-service
 0.1  0.0  1344 jayasoo+ upstart
 0.1  0.0  1437 jayasoo+ dbus-daemon
 0.1  0.0  1524 jayasoo+ dbus-daemon
 0.1  0.0  2242 nobody   dnsmasq
 0.0  0.0   613 syslog   rsyslogd
 0.0  0.0   607 avahi    avahi-daemon
 0.0  0.0   627 root     systemd-logind
 0.0  0.0   622 root     cron
 0.0  0.0  1302 rtkit    rtkit-daemon
 0.0  0.0  5279 jayasoo+ ps
 0.0  0.0   467 systemd+ systemd-timesyn
 0.0  0.0   711 kernoops kerneloops
 0.0  0.0   615 root     cgmanager
 0.0  0.0  1709 jayasoo+ syndaemon
 0.0  0.0   660 root     irqbalance
 0.0  0.0  1436 jayasoo+ upstart-udev-br
 0.0  0.0  1175 root     agetty
 0.0  0.0  1337 jayasoo+ (sd-pam)
 0.0  0.0  3142 jayasoo+ gnome-pty-helpe
 0.0  0.0  1166 root     acpid
 0.0  0.0   716 mysql    mysqld_safe
 0.0  0.0  3267 jayasoo+ cat
 0.0  0.0  3266 jayasoo+ cat
 0.0  0.0  1491 jayasoo+ upstart-file-br
 0.0  0.0   639 avahi    avahi-daemon
 0.0  0.0  1487 jayasoo+ upstart-dbus-br
 0.0  0.0  1486 jayasoo+ upstart-dbus-br
 0.0  0.0     2 root     kthreadd
 0.0  0.0     3 root     ksoftirqd/0
 0.0  0.0     5 root     kworker/0:0H
 0.0  0.0     7 root     rcu_sched
 0.0  0.0     8 root     rcu_bh
 0.0  0.0     9 root     rcuos/0
 0.0  0.0    10 root     rcuob/0
 0.0  0.0    11 root     migration/0
 0.0  0.0    12 root     watchdog/0
 0.0  0.0    13 root     watchdog/1
 0.0  0.0    14 root     migration/1
 0.0  0.0    15 root     ksoftirqd/1
 0.0  0.0    17 root     kworker/1:0H
 0.0  0.0    18 root     rcuos/1
 0.0  0.0    19 root     rcuob/1
 0.0  0.0    20 root     watchdog/2
 0.0  0.0    21 root     migration/2
 0.0  0.0    22 root     ksoftirqd/2
 0.0  0.0    24 root     kworker/2:0H
 0.0  0.0    25 root     rcuos/2
 0.0  0.0    26 root     rcuob/2
 0.0  0.0    27 root     watchdog/3
 0.0  0.0    28 root     migration/3
 0.0  0.0    29 root     ksoftirqd/3
 0.0  0.0    31 root     kworker/3:0H
 0.0  0.0    32 root     rcuos/3
 0.0  0.0    33 root     rcuob/3
 0.0  0.0    34 root     khelper
 0.0  0.0    35 root     kdevtmpfs
 0.0  0.0    36 root     netns
 0.0  0.0    37 root     perf
 0.0  0.0    38 root     khungtaskd
 0.0  0.0    39 root     writeback
 0.0  0.0    40 root     ksmd
 0.0  0.0    41 root     khugepaged
 0.0  0.0    42 root     crypto
 0.0  0.0    43 root     kintegrityd
 0.0  0.0    44 root     bioset
 0.0  0.0    45 root     kblockd
 0.0  0.0    46 root     ata_sff
 0.0  0.0    47 root     md
 0.0  0.0    48 root     devfreq_wq
 0.0  0.0    55 root     kswapd0
 0.0  0.0    56 root     fsnotify_mark
 0.0  0.0    57 root     ecryptfs-kthrea
 0.0  0.0    68 root     kthrotld
 0.0  0.0    69 root     acpi_thermal_pm
 0.0  0.0    73 root     ipv6_addrconf
 0.0  0.0    92 root     deferwq
 0.0  0.0    93 root     charger_manager
 0.0  0.0   137 root     kpsmoused
 0.0  0.0   138 root     scsi_eh_0
 0.0  0.0   139 root     scsi_tmf_0
 0.0  0.0   140 root     scsi_eh_1
 0.0  0.0   141 root     scsi_tmf_1
 0.0  0.0   144 root     rtsx_pci_sdmmc_
 0.0  0.0   151 root     kworker/1:1H
 0.0  0.0   174 root     kworker/2:1H
 0.0  0.0   176 root     jbd2/sda7-8
 0.0  0.0   177 root     ext4-rsv-conver
 0.0  0.0   212 root     kauditd
 0.0  0.0   292 root     irq/49-mei_me
 0.0  0.0   294 root     kworker/3:1H
 0.0  0.0   305 root     kmemstick
 0.0  0.0   395 root     kvm-irqfd-clean
 0.0  0.0   415 root     kworker/0:1H
 0.0  0.0  3387 root     kworker/3:0
 0.0  0.3  4210 root     kworker/2:1
 0.0  0.1  4367 root     kworker/0:1
 0.0  0.0  4463 root     kworker/3:2
 0.0  0.1  4580 root     kworker/1:0
 0.0  0.0  4681 root     kworker/1:2
 0.0  0.0  4703 root     kworker/0:0
 0.0  0.0  4736 root     kworker/u16:1
 0.0  0.0  4756 root     kworker/2:2
 0.0  0.0  4844 root     kworker/u16:2
 0.0  0.0  4957 root     kworker/0:2
 0.0  0.0  4958 root     kworker/u16:0
 0.0  0.0  5041 root     kworker/1:1

